/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESC TAB     &kp Q  &kp W  &kp E         &kp R  &kp T          &kp Y        &kp U  &kp I          &kp O    &kp P          &mt DELETE BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G          &kp H        &kp J  &kp K          &kp L    &kp SEMICOLON  &kp MINUS
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B          &kp N        &kp M  &kp COMMA      &kp DOT  &kp FSLH       &kp ENTER
                              &kp LEFT_ALT  &mo 1  &lt 3 SPACE    &lt 3 SPACE  &mo 2  &mt INT5 INT2
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1          &kp N2        &kp N3        &kp N4        &kp N5          &kp N6               &kp N7  &kp N8      &kp N9  &kp SLASH    &kp DELETE
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp INTERNATIONAL_6  &kp N4  &kp N5      &kp N6  &kp KP_PLUS  &kp LS(SINGLE_QUOTE)
&trans  &none           &none         &none         &none         &none           &kp INT_KPJPCOMMA    &kp N1  &kp N2      &kp N3  &kp MINUS    &kp LS(MINUS)
                                      &trans        &trans        &trans          &trans               &kp N0  &kp PERIOD
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(MINUS)     &kp EQUAL
&trans  &none     &none   &none     &none     &none        &none             &none       &none       &none       &kp LEFT_BRACKET  &kp INT_YEN
&trans  &none     &none   &none     &none     &none        &none             &none       &none       &kp SLASH   &kp RS(INT_RO)    &kp LS(EQUAL)
                          &trans    &trans    &trans       &trans            &trans      &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1            &kp F2          &kp F3          &kp F4           &kp F5    &kp F6  &kp F7          &kp F8          &kp F9           &kp F10  &kp F11
&trans  &bt BT_CLR        &trans          &kp UP_ARROW    &none            &none     &none   &none           &kp UP_ARROW    &none            &none    &kp F12
&trans  &kp LS(LEFT_WIN)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none     &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &kp PAUSE_BREAK
                                          &trans          &trans           &trans    &trans  &trans          &trans
            >;
        };
    };
};
